[mypy]
ignore_missing_imports = True
follow_imports = skip

[mypy-qdrant_client.grpc.*]
ignore_errors = True

[mypy-qdrant_client.http.*]
ignore_errors = True

[mypy-qdrant_client.conversions.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
